total 40
drwxr-xr-x  12 n.bezdolniy  staff  384  6 дек 23:17 .
drwxr-xr-x   7 n.bezdolniy  staff  224  6 дек 23:17 ..
-rw-r--r--   1 n.bezdolniy  staff   19  6 дек 23:16 COMMIT_EDITMSG
-rw-r--r--   1 n.bezdolniy  staff   26  6 дек 23:17 HEAD
-rw-r--r--   1 n.bezdolniy  staff  193  6 дек 23:14 config
-rw-r--r--   1 n.bezdolniy  staff   73  6 дек 23:12 description
drwxr-xr-x  15 n.bezdolniy  staff  480  6 дек 23:12 hooks
-rw-r--r--   1 n.bezdolniy  staff  217  6 дек 23:16 index
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:12 info
drwxr-xr-x   4 n.bezdolniy  staff  128  6 дек 23:15 logs
drwxr-xr-x  10 n.bezdolniy  staff  320  6 дек 23:16 objects
drwxr-xr-x   4 n.bezdolniy  staff  128  6 дек 23:12 refs
total 0
drwxr-xr-x  13 n.bezdolniy  staff  416  6 дек 23:18 .
drwxr-xr-x  12 n.bezdolniy  staff  384  6 дек 23:18 ..
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:16 34
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:16 35
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:15 46
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:15 66
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:18 6b
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:16 89
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:15 8d
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:17 b8
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:18 f8
drwxr-xr-x   2 n.bezdolniy  staff   64  6 дек 23:12 info
drwxr-xr-x   2 n.bezdolniy  staff   64  6 дек 23:12 pack
total 24
drwxr-xr-x    7 n.bezdolniy  staff   224 21 нояб.  2024 .
drwxr-xr-x  162 n.bezdolniy  staff  5184  6 февр. 20:24 ..
drwxr-xr-x   15 n.bezdolniy  staff   480 10 февр. 19:37 .git
-rw-r--r--    1 n.bezdolniy  staff    18  6 дек.   2021 .gitignore
drwxr-xr-x    8 n.bezdolniy  staff   256  8 дек.   2021 .idea
-rw-r--r--    1 n.bezdolniy  staff  1513 29 нояб.  2022 listing.txt
-rw-r--r--    1 n.bezdolniy  staff    70  6 дек.   2021 README.md
